<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/extra_white"
    android:contentDescription="@string/app_name"
    android:fillViewport="true"
    tools:ignore="HardcodedText"
    tools:context=".Doctor.DoctorNurseRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_to_patientpage"
            android:layout_marginTop="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/arrow_backwards"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/medicure_logo_2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_sans_bold"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="Create new account"
        android:textColor="@color/light_black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:fontFamily="@font/pt_sans_regular"
        android:textAlignment="center"
        android:text="Register yourself be filling out the required fields given below"
        android:textColor="@color/light_black"
        android:textSize="18sp" />





    <ScrollView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:paddingTop="10sp"
                android:text="Full Name"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/patient_fullName"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field"
                android:drawableEnd="@drawable/full_name_avatar"
                android:drawablePadding="5sp"
                android:ems="10"
                android:fontFamily="@font/pt_sans_regular"
                android:hint="Enter your full name"
                android:inputType="textPersonName"
                android:paddingEnd="7sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/grey"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:paddingTop="15dp"
                android:text="@string/email_address"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/patient_emailAddress"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field"
                android:drawablePadding="5sp"
                android:drawableEnd="@drawable/person_email"
                android:ems="10"
                android:fontFamily="@font/pt_sans_regular"
                android:hint="Enter you Email Address"
                android:inputType="textEmailAddress"
                android:paddingEnd="7sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/grey"
                android:textSize="14sp"
                tools:ignore="TextFields" />
            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:paddingTop="15dp"
                android:text="@string/phone_no"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/patient_phoneNo"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field"
                android:drawablePadding="5sp"
                android:drawableEnd="@drawable/person_phone"
                android:ems="10"
                android:fontFamily="@font/pt_sans_regular"
                android:hint="Enter your Phone Number"
                android:inputType="textPhonetic"
                android:paddingEnd="7sp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="14sp"
                tools:ignore="TextFields" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:paddingTop="10dp"
                android:text="Gender"
                android:textColor="@color/light_black"
                android:textSize="16sp" />
            <Spinner
                android:id="@+id/patient_gender"
                android:layout_width="370dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_field"
                android:drawablePadding="5sp"
                android:paddingEnd="7sp"
                android:textAllCaps="false"
                tools:ignore="SpeakableTextPresentCheck" />


            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:paddingTop="15dp"
                android:text="@string/password"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/patient_password"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field"
                android:drawablePadding="5sp"
                android:ems="10"
                android:drawableEnd="@drawable/person_password"
                android:fontFamily="@font/pt_sans_regular"
                android:hint="Enter your Password"
                android:inputType="textPassword"
                android:paddingEnd="7sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/grey"
                android:textSize="14sp"
                tools:ignore="TextFields" />






            <Button
                android:id="@+id/Submit"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/but"
                android:fontFamily="@font/pt_sans_regular"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_sans_regular"
                    android:gravity="center"
                    android:text="Already registered? "
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_sans_regular"
                    android:text="Sign In"
                    android:textStyle="bold"
                    android:textColor="@color/blue_2"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>



