<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/extra_white"
    tools:context=".Doctor.OnlineConsultation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/arrow_backwards"/>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_sans_bold"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="Online Consultation"
        android:textColor="@color/light_black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/welcome_user"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/online_consultation"
            android:adjustViewBounds="true"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_regular"
            android:textAlignment="center"
            android:layout_margin="22dp"
            android:text="Interact with patient visually and get your problems solved"
            android:textColor="@color/light_black"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center"
        android:elevation="5dp"
        android:background="@drawable/edges">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:fontFamily="@font/pt_sans_bold"
            android:text="Copy the generated and send it over to get started"
            android:textAlignment="center"
            android:textColor="@color/light_black"
            android:textSize="16sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/code"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:elevation="2dp"
                android:layout_margin="5dp"
                android:hint="Enter Code here"
                android:fontFamily="@font/pt_sans_regular"
                android:textSize="14sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/dark_grey"
                android:background="@drawable/input_field"/>

            <ImageView
                android:id="@+id/copy_text"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/copy"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/but"
                android:text="Start"
                android:padding="5dp"
                android:textSize="14sp"
                android:drawableLeft="@drawable/camera"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                android:textColor="@color/extra_white"
                android:fontFamily="@font/pt_sans_regular"
                />



        </LinearLayout>

    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>