<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_white"
    tools:context=".Patient.AppointmentBooking">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_to_doc_nur_Selection"
                android:layout_marginTop="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/arrow_backwards"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="Appointment Form"
            android:textColor="@color/light_black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:fontFamily="@font/pt_sans_regular"
            android:textAlignment="center"
            android:text="Fill out the fields given below to book your appointment"
            android:textColor="@color/light_black"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:text="Name"
                    android:textColor="@color/light_black"
                    android:textSize="16sp"
                    />


                <EditText
                    android:id="@+id/patient_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_field"
                    android:drawableEnd="@drawable/full_name_avatar"
                    android:drawablePadding="5sp"
                    android:ems="10"
                    android:fontFamily="@font/inter_light"
                    android:hint="@string/user_name"
                    android:inputType="textPersonName"
                    android:paddingEnd="7sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:text="Phone"
                    android:textColor="@color/light_black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/Phone"
                    app:layout_constraintStart_toStartOf="@+id/Phone"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/patient_phone"
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5sp"
                    android:paddingEnd="7sp"
                    android:drawableEnd="@drawable/person_phone"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:fontFamily="@font/inter_light"
                    android:hint="@string/user_phone"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:text="@string/user_date"
                    android:textColor="@color/light_black"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/appointment_date"
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:drawablePadding="5sp"
                    android:paddingEnd="7sp"
                    android:drawableEnd="@drawable/calendar"
                    android:fontFamily="@font/inter_light"
                    android:hint="@string/select_date"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:text="Time"
                    android:textColor="@color/light_black"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/appointment_time"
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:focusableInTouchMode="false"
                    android:drawableEnd="@drawable/watch_time"
                    android:background="@drawable/input_field"
                    android:drawablePadding="5sp"
                    android:paddingEnd="7sp"
                    android:ems="10"
                    android:textColor="@color/light_black"
                    android:fontFamily="@font/inter_light"
                    android:hint="@string/user_datee"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:text="Description"
                    android:textColor="@color/light_black"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/appointment_description"
                    android:layout_width="370dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_light"
                    android:hint="@string/user_concerns"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/book"
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/but"
                    android:fontFamily="@font/pt_sans_regular"
                    android:text="Book"
                    android:textAllCaps="false"
                    android:textColor="@color/extra_white"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    />




            </LinearLayout>


        </ScrollView>

    </LinearLayout>







</ScrollView>