<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@color/background_white"
    tools:context=".Doctor.DoctorNurseDashboard"
    android:fitsSystemWindows="true"
    android:layout_gravity="start">



    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationBar"
        tools:layout_editor_absoluteY="0dp"
        android:textColor="@color/blue_2"
        app:itemIconTint="@color/white"
        app:headerLayout="@layout/doctor_nav_bar_header"
        android:background="@color/blue_2"
        app:itemTextColor="@color/white"
        android:fitsSystemWindows="true"
        app:menu="@menu/side_menu"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:padding="10dp"
                        android:background="@color/extra_white"
                        android:orientation="horizontal">



                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/doctor_profile"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/user_profile"
                            app:civ_border_width="1dp"
                            android:elevation="4dp"
                            android:layout_gravity="center"
                            app:civ_border_color="@color/blue_2"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:fontFamily="@font/pt_sans_regular"
                                android:textSize="16sp"
                                android:textColor="@color/blue_2"
                                android:text="Welcome back" />

                            <TextView
                                android:id="@+id/doctor_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:fontFamily="@font/pt_sans_bold"
                                android:textSize="20sp"
                                android:textColor="@color/blue_2"
                                android:text="John Smith" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            >

                            <androidx.appcompat.widget.Toolbar
                                android:id="@+id/toolbar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"

                                />


                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="@color/dark_grey"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:fontFamily="@font/pt_sans_bold"
                            android:textSize="20sp"
                            android:textColor="@color/blue_2"
                            android:text="Upcoming Appointments" />

                        <ImageView
                            android:id="@+id/scroll"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="110dp"
                            android:src="@drawable/arrow_to_back"/>





                    </LinearLayout>






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            >


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/upcoming_appointments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/edges"
                                android:elevation="5dp"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="@+id/empty_show"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints"
                                tools:layout_editor_absoluteX="30dp">

                            </androidx.recyclerview.widget.RecyclerView>


                            <LinearLayout
                                android:id="@+id/empty_show"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">


                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/empty_appointment"
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"
                                    app:lottie_rawRes="@raw/cat_sleeping" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/pt_sans_bold"
                                    android:gravity="center"
                                    android:text="No Appointments to show!"
                                    android:textColor="@color/light_black"
                                    android:textSize="14sp" />


                            </LinearLayout>





                        </androidx.constraintlayout.widget.ConstraintLayout>




                    </LinearLayout>










                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:fontFamily="@font/pt_sans_bold"
                            android:textSize="20sp"
                            android:textColor="@color/blue_2"
                            android:text="Selection" />

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edges"
                        android:elevation="5dp"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/doctor_view_appointment"
                                android:layout_width="140dp"
                                android:layout_height="110dp"
                                android:elevation="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/manage_appointments" />

                            <ImageView
                                android:id="@+id/manage_appointments"
                                android:layout_width="140dp"
                                android:layout_height="110dp"
                                android:elevation="10dp"
                                android:layout_marginStart="10dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/view_appointments" />


                            <ImageView
                                android:id="@+id/doctor_online_consultation"
                                android:layout_width="140dp"
                                android:layout_height="110dp"
                                android:adjustViewBounds="true"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/online_consultation" />

                            <ImageView
                                android:id="@+id/doctor_E_Rx"
                                android:layout_width="140dp"
                                android:layout_height="110dp"
                                android:adjustViewBounds="true"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/online_prescription" />

                            <ImageView
                                android:id="@+id/add_disease_data"
                                android:layout_width="140dp"
                                android:layout_height="110dp"
                                android:adjustViewBounds="true"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/add_disease_data" />

                        </LinearLayout>


                    </HorizontalScrollView>



                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>





</androidx.drawerlayout.widget.DrawerLayout>





