<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:elevation="3dp"
    android:orientation="vertical"
    android:background="@drawable/linear_layout_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/doctor_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/image_round_outline"
            android:clipToOutline="true"
            android:adjustViewBounds="true"
            android:src="@drawable/user_profile"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_sans_bold"
                    android:layout_marginTop="10dp"
                    android:text="Dr. "
                    android:textColor="@color/light_black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/appointment_doctor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:text="Ali"
                    android:textColor="@color/light_black"
                    android:textSize="18sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/appointment_doctor_specialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pt_sans_regular"
                android:text="Cardiologist"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/doctor_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_sans_regular"
                    android:text="10:00 am"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:textColor="@color/light_black" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_sans_regular"
                    android:text="-"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/light_black" />


                <TextView
                    android:id="@+id/doctor_close_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_sans_regular"
                    android:text="6:00 pm"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/light_black" />


            </LinearLayout>

            <TextView
                android:id="@+id/doctor_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_regular"
                android:text="Hello!"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:textColor="@color/light_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="2dp"
        android:layout_margin="7dp"
        android:background="@color/dark_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_margin="5dp"
      >

        <Button
            android:id="@+id/chat_doctor_book"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/but"
            android:elevation="4dp"
            android:fontFamily="@font/pt_sans_regular"
            android:text="Chat"
            android:visibility="invisible"
            android:textAllCaps="false"
            android:textColor="@color/extra_white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/appointment_doctor_book"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/but"
            android:textColor="@color/extra_white"
            android:textSize="12sp"
            android:layout_marginEnd="7dp"
            android:elevation="4dp"
            android:textAllCaps="false"
            android:fontFamily="@font/pt_sans_regular"
            android:text="Book"
            />



    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>