<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/linear_layout_background_2"
    android:elevation="5dp"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/display_lab_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:elevation="2dp"
            android:backgroundTint="@color/input_grey"
            android:background="@drawable/image_round_outline"
            android:clipToOutline="true"
            android:adjustViewBounds="true"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lab_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pt_sans_bold"
                android:text="Chugtai labs"
                android:textColor="@color/light_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lab_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/pt_sans_regular"
                android:text="Islamabad"
                android:textSize="14sp"
                android:textColor="@color/light_black"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
            <TextView
                android:id="@+id/lab_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/pt_sans_regular"
                android:text="Islamabad"
                android:textSize="12sp"
                android:textColor="@color/light_black"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/pt_sans_regular"
                    android:text="-"
                    android:textSize="12sp"
                    android:textColor="@color/light_black"/>
                <TextView
                    android:id="@+id/lab_time2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/pt_sans_regular"
                    android:text="Islamabad"
                    android:textSize="12sp"
                    android:textColor="@color/light_black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/directions"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/but"
            android:text="Location"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:fontFamily="@font/pt_sans_regular"
            android:textColor="@color/extra_white"/>

        <Button
            android:id="@+id/services"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/but"
            android:text="Services"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:fontFamily="@font/pt_sans_regular"
            android:textColor="@color/extra_white"/>




    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>