<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.5dp"
    android:orientation="horizontal"
    android:elevation="4dp"
    android:background="@drawable/linear_layout_background_2"
    android:layout_margin="10dp">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/history"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:text="Item name: "
                android:layout_marginTop="5dp"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_regular"
                android:text="Donor"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:text="Seller: "
                android:layout_marginTop="5dp"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/itemSeller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_regular"
                android:text="seller"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:text="Time: "
                android:layout_marginTop="5dp"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/itemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_regular"
                android:text="Acceptors"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:text="Price:  "
                android:layout_marginTop="5dp"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_regular"
                android:text="500"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_regular"
                android:text="$"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                />


        </LinearLayout>



    </LinearLayout>





</androidx.appcompat.widget.LinearLayoutCompat>