<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="180dp"
    android:layout_marginBottom="0.5dp"
    android:layout_margin="20dp"
    android:elevation="6dp"
    android:orientation="vertical"
    android:background="@drawable/custom_border_linear_layout"
    tools:ignore="HardcodedText"
    >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="15dp"
      android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


      <de.hdodenhof.circleimageview.CircleImageView
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/appointment_patient_profile"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:elevation="6dp"
          android:src="@drawable/user_profile"
          app:civ_border_color="@color/blue"/>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:orientation="vertical">



        <TextView
            android:id="@+id/appointment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/pt_sans_bold"
            android:text="Appointment time"
            android:layout_marginTop="2dp"
            android:textColor="@color/extra_white"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/appointment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_regular"
            android:text="Appointment Date"
            android:layout_marginTop="2dp"
            android:textColor="@color/extra_white"
            android:textSize="12sp"
            />
      </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TextView
          android:id="@+id/appointmentNames"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:fontFamily="@font/pt_sans_bold"
          android:text="Patient Name"
          android:textColor="@color/extra_white"
          android:textSize="16sp"
          />

      <Button
          android:id="@+id/chat_appointment_book"
          android:layout_width="60dp"
          android:layout_height="20dp"
          android:textColor="@color/blue_2"
          android:layout_marginTop="10dp"
          android:background="@drawable/chat_white"
          android:textSize="12sp"
          android:elevation="4dp"
          android:textAllCaps="false"
          android:fontFamily="@font/pt_sans_regular"
          android:text="chat"
          />

    </LinearLayout>


  </LinearLayout>





</androidx.appcompat.widget.LinearLayoutCompat>