<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_layout_background"
    android:elevation="5dp"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Contact Name"
                android:fontFamily="@font/pt_sans_bold"
                android:textSize="16sp"
                android:textColor="@color/light_black"/>

            <TextView
                android:id="@+id/contact_relation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Contact Relation"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pt_sans_regular"
                android:textSize="14sp"
                android:textColor="@color/light_black"/>

            <TextView
                android:id="@+id/contact_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Contact Phone"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pt_sans_regular"
                android:textSize="14sp"
                android:textColor="@color/light_black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="right"
            >

            <ImageView
                android:id="@+id/call_contact"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:src="@drawable/call"/>

            <ImageView
                android:id="@+id/message_contact"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/message"/>


        </LinearLayout>


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>