<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.5dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:elevation="5dp"
    android:background="@drawable/linear_layout_background_2"
    tools:ignore="HardcodedText"
    android:padding="5dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/appointment_patient_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="4dp"
            android:src="@drawable/user_profile"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/extra_white"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/appointment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/pt_sans_bold"
            android:text="Appointment Date"
            android:layout_marginTop="2dp"
            android:textColor="@color/blue_2"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/appointment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/pt_sans_regular"
            android:text="Appointment time"
            android:layout_marginTop="2dp"
            android:textColor="@color/light_black"
            android:textSize="12sp"
            />

    </LinearLayout>

</LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appointmentNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:text="Patient Name"
                android:textColor="@color/light_black"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/appointeePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_regular"
                android:text="Patient Phone"
                android:layout_marginTop="2dp"
                android:textColor="@color/light_black"
                android:textSize="12sp"
                />



        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/dark_grey"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/chatAppointment"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/but"
        android:textAllCaps="false"
        android:fontFamily="@font/pt_sans_regular"
        android:text="Chat"
        android:textColor="@color/extra_white"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/deleteAppointment"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="@drawable/but"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pt_sans_regular"
        android:text="Delete"
        android:textColor="@color/extra_white"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/sendPrescription"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="@drawable/but"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/pt_sans_regular"
        android:text="Send E-Rx"
        android:textColor="@color/extra_white"
        android:textSize="14sp"
        />


</LinearLayout>






</androidx.appcompat.widget.LinearLayoutCompat>