# MedicureFyp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_to_cart_background_button.xml  approve_button.xml  arrow_backwards.xml  arrow_to_back.xml  but.xml  but_disbaled.xml  cancel.xml  cancel_button.xml  chat_white.xml  circle_highlight.xml  clock.xml  copy.xml  custom_border_linear_layout.xml  custom_border_white.xml  custom_progress.xml  cut.xml  deny_button.xml  dialog_background.xml  doctor_license.xml  drop_down_arrow.xml  edges.xml  email_view_profile.xml  ic_baseline_login_24.xml  ic_baseline_psychology_24.xml  ic_baseline_search_24.xml  ic_send.xml  image_round_outline.xml  input_field.xml  license_view_profile.xml  linear_layout_background.xml  linear_layout_background_2.xml  linear_layout_background_dashboard.xml  linear_layoutbackground_3.xml  medic_input.xml  notification_bell.xml  otp_message_icon.xml  patient_input_field.xml  person_password.xml  person_phone.xml  pharmacist_search_view.xml  (+15 more)
app/src/main/res/drawable-v24/: approve_button.xml  but.xml  calendar.xml  license.xml  linear_layout_background_2.xml  linear_layout_background_dashboard.xml  patient_button.xml  person.xml  person_blue.xml  person_email.xml  pharmacy_button.xml  prescription_button.xml  prescriptionborder.xml  rating_star.xml  recyclerviewsfield.xml  search_view_end.xml  spinner_field.xml  update_pen.xml  view_appointment_background.xml
app/src/main/res/layout/: activity_add_disease_data.xml  activity_add_medical_equipment.xml  activity_add_medicine.xml  activity_add_to_cart.xml  activity_all_maps.xml  activity_appointment_booking.xml  activity_appointment_doctor_check.xml  activity_appointment_doctor_nurse_recycler.xml  activity_appointment_notifications.xml  activity_blood_bank.xml  activity_blood_bank_options.xml  activity_buy_medicine.xml  activity_cart_form.xml  activity_chat.xml  activity_chatting.xml  activity_check_appointment.xml  activity_check_prescription.xml  activity_checkout.xml  activity_customer_support.xml  activity_doc_login.xml  activity_doctor_login.xml  activity_doctor_nurse_dashboard.xml  activity_doctor_nurse_registration.xml  activity_doctor_nurse_selection.xml  activity_edit_equipment.xml  activity_edit_medicine.xml  activity_entrance.xml  activity_ewallet.xml  activity_health_tracker.xml  activity_lab_test_management.xml  activity_lab_test_management_options.xml  activity_main.xml  activity_main2.xml  activity_mainstart_screen.xml  activity_manage_appointment.xml  activity_medical_equipment.xml  activity_medical_equipment_list.xml  activity_medical_record.xml  activity_medicine_list.xml  activity_medicine_reminder.xml  (+85 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  search_bar.xml  side_menu.xml
app/src/main/res/raw/: cat_sleeping.json  online_consultation.json  otp_animation.json  signal.json  (+7 more)
(+160 files in other folders)
