<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/extra_white"
    tools:context=".Doctor.DoctorLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_to_selection"
            android:layout_marginTop="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/arrow_backwards"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/medicure_logo_2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_sans_bold"
        android:text="Login"
        android:textColor="@color/light_black"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_sans_regular"
        android:text="Enter your email and password to login "
        android:textColor="@color/light_black"
        android:gravity="center"
        android:layout_margin="22dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_bold"
            android:text="Email Address"
            android:layout_marginStart="20dp"
            android:textColor="@color/light_black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/doctorEmail"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:drawableEnd="@drawable/person_email"
            android:background="@drawable/input_field"
            android:drawablePadding="5sp"
            android:textSize="14sp"
            android:ems="10"
            android:fontFamily="@font/pt_sans_regular"
            android:hint="Enter Email"
            android:inputType="textPersonName"
            android:paddingEnd="7sp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            tools:ignore="Autofill"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_bold"
            android:text="Password"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/light_black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/doctorPassword"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_field"
            android:drawableEnd="@drawable/person_password"
            android:drawablePadding="5sp"
            android:textSize="14sp"
            android:ems="10"
            android:fontFamily="@font/pt_sans_regular"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:paddingEnd="7sp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            />

        <TextView
            android:id="@+id/doctorForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pt_sans_bold"
            android:text="Forget Password?"
            android:textStyle="bold"
            android:textColor="@color/blue_2"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginStart="275dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/doctorLogin"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:elevation="2dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/but"
        android:fontFamily="@font/pt_sans_regular"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/extra_white"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pt_sans_regular"
            android:text="Already have an account? "
            android:textColor="@color/light_black"
            android:textSize="16sp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/Registration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pt_sans_regular"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/blue_2"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>