<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical"
    tools:context=".Bot.MainActivity">

    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Chat"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/MsgBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_2"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Msg"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:padding="5dp"
                android:textColor="@color/extra_white"
                android:textColorHint="@color/input_grey"
                android:hint="Enter Message"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/SendMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:layout_margin="2dp"
                app:fabCustomSize="40dp"
                android:src="@drawable/ic_send"
                android:tint="@color/extra_white"
                android:backgroundTint="@color/blue_2">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>




        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>