<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_white"
    android:orientation="vertical"
    tools:context=".Patient.AppointmentDoctorNurseSelection">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/back_to_patient_dashboard"
            android:layout_marginTop="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/arrow_backwards"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        >

        <SearchView
            android:id="@+id/search_doctor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:paddingLeft="1dp"
            android:background="@drawable/searchview_field"
            android:searchIcon="@drawable/search_icon"
            android:queryHint="Search a Doctor"
            android:closeIcon="@drawable/search_view_end"
            android:iconifiedByDefault="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:text="Categories"
            android:fontFamily="@font/pt_sans_bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:text="Doctors"
            android:fontFamily="@font/pt_sans_bold"
            />



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/all_category"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/all_categories"
                    />

                <ImageView
                    android:id="@+id/cardio_category"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/cardio_logo"
                    />

                <ImageView
                    android:id="@+id/neuro_category"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/neuro_logo"
                    />

                <ImageView
                    android:id="@+id/nephro_category"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/nephro_logo"
                    />

                <ImageView
                    android:id="@+id/oncol_category"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/oncol_logo"
                    />

                <ImageView
                    android:id="@+id/pedri_category"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/pedri_logo"
                    />

                <ImageView
                    android:id="@+id/physio_category"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/physio_logo"
                    />

                <ImageView
                    android:id="@+id/physco_category"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/physco_logo"
                    />

            </LinearLayout>


        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:text="Nurses"
            android:fontFamily="@font/pt_sans_bold"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/all_category_nurse"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/all_categories"
                    />

                <ImageView
                    android:id="@+id/mhn_nurse"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/mhn_nurse"
                    />

                <ImageView
                    android:id="@+id/ldn_nurse"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ldn_nurse"
                    />

                <ImageView
                    android:id="@+id/cn_nurse"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/cn_nurse"
                    />

                <ImageView
                    android:id="@+id/an_nurse"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/an_nurse"
                    />



                <ImageView
                    android:id="@+id/ccn_nurse"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ccn_nurse"
                    />



            </LinearLayout>


        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="18sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="List of Doctors"
                android:fontFamily="@font/pt_sans_bold"
                />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/doctor_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="20dp" />

            <ImageView
                android:id="@+id/no_doctor_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/person_missing"
                app:layout_constraintEnd_toEndOf="@+id/doctor_list_recycler"
                app:layout_constraintStart_toStartOf="@+id/doctor_list_recycler"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/no_doctors_available"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/pt_sans_bold"
            android:gravity="center"
            android:text="Oops! Looks like no doctor is available"
            android:textColor="@color/light_black"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>