<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/extra_white"
    tools:context=".mainstartScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="172dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/medicure_logo_2"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:fontFamily="@font/pt_sans_bold"
            android:text="MediCure"
            android:textColor="@color/black"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView22" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pt_sans_regular"
            android:gravity="center"
            android:text="Medical Assistance is just one touch away !"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/toEntrance"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:elevation="3dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/but"
            android:fontFamily="@font/pt_sans_regular"
            android:text="Start"
            android:enabled="true"
            android:textColor="@color/extra_white"
            android:textAllCaps="false"
            android:textSize="16sp"
            />


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>