<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:id="@+id/registerHeader2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textAlignment="center"
        android:layout_marginTop="35dp"
        android:text="Edit Medical Equipment"
        android:textColor="@color/light_black"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:paddingTop="10sp"
        android:text="Change Eqiupment image"
        android:textAlignment="center"
        android:textColor="@color/light_black"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/equi_picture"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingLeft="10pt">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:paddingTop="10sp"
                android:text="Equipment Title"
                android:textColor="@color/light_black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/title"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field"
                android:drawableStart="@drawable/full_name_avatar"
                android:drawablePadding="5sp"
                android:ems="10"
                android:fontFamily="@font/inter_medium"
                android:hint="Enter medicine title"
                android:inputType="textPersonName"
                android:paddingEnd="7sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/grey"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:paddingTop="10sp"
                android:text="Equipment Description"
                android:textColor="@color/light_black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field"
                android:drawableStart="@drawable/full_name_avatar"
                android:drawablePadding="5sp"
                android:ems="10"
                android:fontFamily="@font/inter_medium"
                android:hint="Enter medicine description"
                android:inputType="textPersonName"
                android:paddingEnd="7sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/grey"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:paddingTop="10sp"
                android:text="Equipment Price"
                android:textColor="@color/light_black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/price"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field"
                android:drawableStart="@drawable/full_name_avatar"
                android:drawablePadding="5sp"
                android:ems="10"
                android:fontFamily="@font/inter_medium"
                android:hint="Enter medicine price"
                android:inputType="textPersonName"
                android:paddingEnd="7sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/grey"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:paddingTop="10sp"
                android:text="Quantity"
                android:textColor="@color/light_black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/quantity"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field"
                android:drawableStart="@drawable/full_name_avatar"
                android:drawablePadding="5sp"
                android:ems="10"
                android:fontFamily="@font/inter_medium"
                android:hint="Enter equipment quantity"
                android:inputType="textPersonName"
                android:paddingEnd="7sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/grey"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />


            <Button
                android:id="@+id/Add"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/but"
                android:fontFamily="@font/inter_medium"
                android:text="Edit Equipment"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>