<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_white"
    tools:context=".Patient.medicineReminder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/back_to_health_tracker"
                    android:layout_marginTop="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/arrow_backwards"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:text="Medicine Reminder"
                android:textColor="@color/light_black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:fontFamily="@font/pt_sans_regular"
                android:textAlignment="center"
                android:text="Fill out the relevant data below to create a reminder fro your medicine"
                android:textColor="@color/light_black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Medicine Name"
                        android:fontFamily="@font/pt_sans_bold"
                        android:textColor="@color/light_black"/>

                    <EditText
                        android:id="@+id/medicine_name"
                        android:layout_width="360dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/input_field"
                        android:drawableEnd="@drawable/medic_input"
                        android:drawablePadding="5sp"
                        android:ems="10"
                        android:fontFamily="@font/pt_sans_regular"
                        android:hint="Enter Medicine Name"
                        android:inputType="textPersonName"
                        android:paddingEnd="7sp"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Select Days"
                        android:fontFamily="@font/pt_sans_bold"
                        android:textColor="@color/light_black"/>

                    <CheckBox
                        android:id="@+id/every_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:buttonTint="@color/blue_2"
                        android:layoutDirection="rtl"
                        android:layout_gravity="start"
                        android:gravity="center"/>


                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/input_field"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Sunday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/pt_sans_bold"
                            android:gravity="center"
                            android:text="S"
                            android:textAlignment="center"
                            android:textColor="@color/light_black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/Monday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textSize="12sp"
                            android:text="M"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:fontFamily="@font/pt_sans_bold"
                            android:textColor="@color/light_black"/>

                        <TextView
                            android:id="@+id/Tuesday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textSize="12sp"
                            android:text="T"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:fontFamily="@font/pt_sans_bold"
                            android:textColor="@color/light_black"/>

                        <TextView
                            android:id="@+id/Wednesday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textSize="12sp"
                            android:text="W"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:fontFamily="@font/pt_sans_bold"
                            android:textColor="@color/light_black"/>

                        <TextView
                            android:id="@+id/Thursday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textSize="12sp"
                            android:text="T"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:fontFamily="@font/pt_sans_bold"
                            android:textColor="@color/light_black"/>

                        <TextView
                            android:id="@+id/Friday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textSize="12sp"
                            android:text="F"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:fontFamily="@font/pt_sans_bold"
                            android:textColor="@color/light_black"/>

                        <TextView
                            android:id="@+id/Saturday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textSize="12sp"
                            android:text="S"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:fontFamily="@font/pt_sans_bold"
                            android:textColor="@color/light_black"/>


                    </LinearLayout>


                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Select Time"
                            android:fontFamily="@font/pt_sans_bold"
                            android:textColor="@color/light_black"/>

                        <EditText
                            android:id="@+id/medicine_time"
                            android:layout_width="230dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/input_field"
                            android:drawableEnd="@drawable/clock"
                            android:drawablePadding="5sp"
                            android:focusableInTouchMode="false"
                            android:ems="10"
                            android:fontFamily="@font/pt_sans_regular"
                            android:hint="Select time for medication"
                            android:inputType="textPersonName"
                            android:paddingEnd="7sp"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/grey"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        >



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Select Weight"
                            android:fontFamily="@font/pt_sans_bold"
                            android:textColor="@color/light_black"/>

                        <Spinner
                            android:id="@+id/medicine_type"
                            android:layout_width="100dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/spinner_field"
                            android:drawablePadding="5sp"
                            android:paddingEnd="7sp"
                            android:textAllCaps="false"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </LinearLayout>






                </LinearLayout>

                <Button
                    android:id="@+id/medicine_to_recycler"
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/but"
                    android:fontFamily="@font/pt_sans_regular"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />



            </LinearLayout>



        </LinearLayout>




    </LinearLayout>

</ScrollView>