<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Patient.CheckoutActivityJava">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pt_sans_bold"
        android:text="Add to cart"
        android:textAlignment="center"
        android:textColor="@color/light_black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_black"
        android:fontFamily="@font/pt_sans_regular"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:text="Here you can view the items that you added into the cart"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_sans_bold"
                    android:text="List of items in cart"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/addToCartRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pt_sans_bold"
                        android:text="Total Price"
                        android:textColor="@color/light_black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Total Price"
                        android:textColor="@color/light_black"
                        android:textSize="16sp"

                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_sans_bold"
                    android:text="Select Payment Method"
                    android:textColor="@color/light_black"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/easy_button"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/but"
                    android:fontFamily="@font/pt_sans_regular"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textColor="@color/background_white"
                    android:text="EasyPaisa" />
                <Button
                    android:id="@+id/pay_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/pt_sans_regular"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textColor="@color/background_white"
                    android:background="@drawable/but"
                    android:text="Credit Card" />
                <Button
                    android:id="@+id/delivery_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/but"
                    android:fontFamily="@font/pt_sans_regular"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/background_white"
                    android:text="Cash on Delivery" />

                <Button
                    android:id="@+id/address_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginTop="5dp"
                    android:text="Add shipping address" />

            </LinearLayout>





        </LinearLayout>


    </ScrollView>


</LinearLayout>