<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@color/background_white"
    tools:context=".Doctor.DoctorNurseDashboard"
    android:fitsSystemWindows="true"
    android:layout_gravity="start">



    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationBar"
        tools:layout_editor_absoluteY="0dp"
        android:textColor="@color/blue_2"
        app:itemIconTint="@color/white"
        app:headerLayout="@layout/doctor_nav_bar_header"
        android:background="@color/blue_2"
        app:itemTextColor="@color/white"
        android:fitsSystemWindows="true"
        app:menu="@menu/side_menu"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        android:padding="10dp"
                        android:background="@color/extra_white"
                        android:orientation="horizontal">



                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/patient_profile"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/user_profile"
                            app:civ_border_width="1dp"
                            android:elevation="4dp"
                            android:layout_gravity="center"
                            app:civ_border_color="@color/blue_2"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:fontFamily="@font/pt_sans_regular"
                                android:textSize="16sp"
                                android:textColor="@color/blue_2"
                                android:text="Welcome back" />

                            <TextView
                                android:id="@+id/patient_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:fontFamily="@font/pt_sans_bold"
                                android:textSize="20sp"
                                android:textColor="@color/blue_2"
                                android:text="John Smith" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            >


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                >

                                <ImageView
                                    android:id="@+id/notification_icon"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/notification_bell"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    tools:ignore="MissingConstraints">

                                </ImageView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/notification_icon_count_back"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    app:cardBackgroundColor="@color/deny_red"
                                    app:cardCornerRadius="15dp"
                                    app:layout_constraintEnd_toEndOf="@+id/notification_icon"
                                    app:layout_constraintTop_toTopOf="@+id/notification_icon"
                                    tools:ignore="MissingConstraints">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/notify"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/pt_sans_bold"
                                            android:text="99"
                                            android:textColor="@color/extra_white"
                                            android:textSize="8sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />



                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.cardview.widget.CardView>

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <androidx.appcompat.widget.Toolbar
                                android:id="@+id/toolbar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"

                                />


                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="@color/dark_grey"/>
                    </LinearLayout>















                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:fontFamily="@font/pt_sans_bold"
                            android:textSize="20sp"
                            android:textColor="@color/blue_2"
                            android:text="Selection" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edges"
                        android:elevation="5dp"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/add_medicine"
                                android:layout_width="140dp"
                                android:layout_height="110dp"
                                android:elevation="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/add_medicine_logo" />

                            <ImageView
                                android:id="@+id/add_medical_equipment"
                                android:layout_width="140dp"
                                android:layout_height="110dp"
                                android:elevation="10dp"
                                android:layout_marginStart="10dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/add_equipment" />



                        </LinearLayout>


                    </HorizontalScrollView>
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edges"
                        android:elevation="5dp"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/edit_medicine"
                                android:layout_width="140dp"
                                android:layout_height="110dp"
                                android:adjustViewBounds="true"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/edit_medicine" />

                            <ImageView
                                android:id="@+id/edit_medical_equipment"
                                android:layout_width="140dp"
                                android:layout_height="110dp"
                                android:adjustViewBounds="true"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/entedit_equipmn" />

                        </LinearLayout>


                    </HorizontalScrollView>
                    </LinearLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"

        android:orientation="vertical"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/extra_white"
            app:itemTextColor="@drawable/selectors_nav"
            android:theme="@style/BottomNavigationView"
            app:labelVisibilityMode="labeled"
            android:layout_gravity="start"
            app:itemIconTint="@drawable/selectors_nav"
            app:menu="@menu/bottom_navigation_menu" />



    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>





