<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/linear_layout_background_2"
    android:elevation="5dp"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/aImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:elevation="2dp"
            android:backgroundTint="@color/input_grey"
            android:background="@drawable/image_round_outline"
            android:clipToOutline="true"
            android:adjustViewBounds="true"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/pt_sans_bold"
                android:text="Chugtai labs"
                android:textSize="18sp"
                android:textColor="@color/light_black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/aAcceptor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="2dp"

                    android:fontFamily="@font/pt_sans_bold"
                    android:text="Acceptor:"

                    android:textColor="@color/light_black"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/aDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/pt_sans_regular"
                    android:text="Islamabad"
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />
                <TextView

                    android:id="@+id/agg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:text="Milligram: "

                    android:textColor="@color/light_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/aGram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/pt_sans_regular"
                    android:text=""
                    android:textColor="@color/light_black"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:text="Price: "
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/aPrice"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/pt_sans_regular"
                    android:text="Islamabad"
                    android:textColor="@color/light_black"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"

                    android:fontFamily="@font/pt_sans_bold"
                    android:text="Quantity: "
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/aQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/inter_font_google"
                    android:text="out of stock"

                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>






</androidx.appcompat.widget.LinearLayoutCompat>