<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/extra_white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="20dp"

        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/medicure_logo_2"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textAllCaps="false"
             android:textSize="30sp"
             android:text="MediCure"
            android:layout_marginStart="20dp"
             android:textColor="@color/blue_2"
             android:layout_gravity="center"
             android:fontFamily="@font/pt_sans_bold"
             />



    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>