<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/linear_layout_background_2"
    android:elevation="5dp"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:elevation="2dp"
            android:backgroundTint="@color/input_grey"
            android:background="@drawable/image_round_outline"
            android:clipToOutline="true"
            android:adjustViewBounds="true"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/pt_sans_bold"
                android:text="Chugtai labs"
                android:textSize="18sp"
                android:textColor="@color/light_black"/>

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/pt_sans_regular"
                android:text="Islamabad"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:text="Price: "
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/pt_sans_regular"
                    android:text="Rs"
                    android:textColor="@color/light_black"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/pt_sans_regular"
                    android:text="24"
                    android:textColor="@color/light_black"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/gg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:text="Milligram: "
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/productGram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/pt_sans_regular"

                    android:textColor="@color/light_black"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:text="Quantity: "
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />

            <TextView
                android:id="@+id/productQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_font_google"
                android:text="out of stock"
                android:textColor="@color/Red"
                android:textSize="12sp"
                />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/subProduct"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/but"
            android:fontFamily="@font/pt_sans_regular"
            android:text="-"
            android:textAllCaps="false"
            android:textColor="@color/extra_white"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/productCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="11dp"
            android:fontFamily="@font/inter_font_google"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="12sp"
            />

        <Button
            android:id="@+id/addProduct"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/but"
            android:text="+"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:fontFamily="@font/pt_sans_regular"
            android:textColor="@color/extra_white"/>




    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>