<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/custom_border_linear_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_bold"
            android:text="Medicine Name"
            android:textSize="14sp"
            android:textColor="@color/extra_white"
           />

        <TextView
            android:id="@+id/medicine_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_bold"
            android:text="Medicine weight"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:textColor="@color/extra_white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cancel_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_cross"
                />


        </LinearLayout>

    </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="10dp"

      >


      <TextView
          android:id="@+id/medicine_usage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/pt_sans_regular"
          android:text="Medicine Usage"
          android:textSize="14sp"
          android:textColor="@color/extra_white"
          />


  </LinearLayout>

</LinearLayout>