<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_layout_background"
    android:orientation="vertical"
    android:elevation="5dp"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/pills"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/medicine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicine Name"
                    android:textSize="16sp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:textColor="@color/light_black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    >

                    <ImageView
                        android:id="@+id/remove_reminder"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/cancel"/>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/medicine_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine Type"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/pt_sans_bold"
                android:textColor="@color/light_black"/>

            <TextView
                android:id="@+id/medicine_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine Time"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/pt_sans_regular"
                android:textColor="@color/light_black"/>

            <TextView
                android:id="@+id/medicine_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine Duration"
                android:textSize="10sp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/pt_sans_regular"
                android:textColor="@color/light_black"/>




        </LinearLayout>






    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>