<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_grey"
    android:padding="10dp">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_font_google"
        android:text="Patient"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/viewProfilePatient"
            android:layout_width="80dp"
            android:layout_height="23dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/but"
            android:fontFamily="@font/inter_font_google"
            android:text="Profile"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/viewProfilePatient2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/downloadPatientData"
            android:layout_width="80dp"
            android:layout_height="23dp"
            android:background="@drawable/but"
            android:fontFamily="@font/inter_font_google"
            android:text="Download"
            android:textSize="10sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="335dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>