<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="packagename.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.SENSOR_ACCELEROMETER" />
    <uses-permission android:name="android.permission.SENSOR_STEP_COUNTER" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/medicure_logo"
        android:label="MediCure"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/medicure_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        tools:replace="android:label"
        tools:targetApi="31">
        <activity
            android:name=".Pharmacist.PharmacistMainPage"
            android:exported="false" />
        <activity
            android:name=".Pharmacist.UpdatePharmacist"
            android:exported="false" />
        <activity
            android:name=".Doctor.AddDiseaseData"
            android:exported="false" />
        <activity
            android:name=".Patient.TransactionHistory"
            android:exported="false" />
        <activity
            android:name=".Pharmacist.PharmacistRegistration"
            android:exported="false" />
        <activity
            android:name=".Patient.UrgentCareForm"
            android:exported="false" />
        <activity
            android:name=".Patient.ReminderStored"
            android:exported="false" />

        <receiver android:name=".Broadcasts" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:exported="false"
            android:value="AIzaSyDXc_xKf4wBT0F9eYuf895zqQz-UpDvm1o" />

        <activity
            android:name=".Patient.PatientLogin"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:exported="false"
            android:value="AIzaSyDXc_xKf4wBT0F9eYuf895zqQz-UpDvm1o" />

        <activity
            android:name=".Patient.CheckoutActivityJava"
            android:exported="false" />
        <activity
            android:name=".Patient.BuyMedicalEquipment"
            android:exported="false" />
        <activity
            android:name=".Patient.BuyMedicine"
            android:exported="false" />
        <activity
            android:name=".Patient.medicineReminder"
            android:exported="false" />
        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
            android:name=".mainstartScreen"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>

            <meta-data
                android:name="firebase_messaging_auto_init_enabled"
                android:value="false" />
            <meta-data
                android:name="firebase_analytics_collection_enabled"
                android:value="false" />
        </service>
        -->
        <activity
            android:name=".Patient.allMaps"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name=".Patient.PatientRegistration"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Patient.patient_online_consultation"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Patient.bloodBank"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Patient.AppointmentDoctorNurseSelection"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Pharmacist.PharmacistLogin"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".mainstartScreen"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Doctor.OnlineConsultation"
            android:exported="false" />
        <activity
            android:name=".Doctor.Chat"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Patient.customerSupport"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Patient.searchDisease"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Patient.HealthTracker"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Patient.bloodBankOptions"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Patient.patientPharmacy"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Patient.labTestManagement_options"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Patient.labTestManagement"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Patient.urgentCare"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Patient.patientPrescription"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Patient.patientMainPage"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Entrance"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Patient.UpdatePatientProfile"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Patient.patientDashboard"
            android:exported="true"
            android:windowSoftInputMode="adjustPan">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->

        </activity>
        <activity
            android:name=".Doctor.ManageAppointment"
            android:exported="true"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Doctor.UpdateDoctorNurseProfile"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Doctor.Prescription"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".SplashScreenEntrance"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Doctor.DoctorNurseRegistration"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Patient.AppointmentBooking"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Doctor.DoctorNurseDashboard"
            android:exported="true"
            android:windowSoftInputMode="adjustPan">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name=".Doctor.DoctorLogin"
            android:exported="true"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Doctor.MainActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Doctor.ViewAppointments"
            android:exported="true"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Pharmacist.AddMedicalEquipment"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Pharmacist.AddMedicine"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Pharmacist.PharmacistDashboard"
            android:exported="true"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Pharmacist.MedicineList"
            android:exported="true"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Pharmacist.EditEquipment"
            android:exported="true"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Pharmacist.EditMedicine"
            android:exported="true"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Pharmacist.MedicalEquipmentList"
            android:exported="true"
            android:windowSoftInputMode="adjustPan" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.mydomain.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <service
            android:name=".MessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>