<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/extra_white"
    android:orientation="vertical"
    tools:context=".Patient.labTestManagement_options">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_to_pharmacy_options"
            android:layout_marginTop="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/arrow_backwards"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_bold"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Select Medicines"
            android:textColor="@color/light_black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:fontFamily="@font/pt_sans_regular"
            android:textSize="18sp"
            android:layout_margin="15dp"
            android:text="Select and purchase medicines according to your choice"
            android:gravity="center"/>


        <EditText
            android:id="@+id/medicineSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/searchview_field"
            android:closeIcon="@drawable/search_view_end"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="10dp"
            android:elevation="4dp"
            android:fontFamily="@font/pt_sans_regular"
            android:iconifiedByDefault="false"
            android:paddingLeft="5dp"
            android:queryHint="Search medicine"
            android:hint="Search medicine"
            android:textColor="@color/light_black"
            android:textColorHint="@color/grey"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/list_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:textSize="18sp"
            android:text="List of Medicines"
            android:fontFamily="@font/pt_sans_bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/medicalProductRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="bottom">

        <Button
            android:id="@+id/pharmacyToCart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/but"
            android:elevation="4dp"
            android:fontFamily="@font/pt_sans_regular"
            android:text="Proceed to Cart"
            android:textAllCaps="false"
            android:textColor="@color/extra_white"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>