<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_white"
    android:orientation="vertical"
    tools:context=".Patient.patientAppointmentBook">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_black"
        android:fontFamily="@font/inter_bold"
        android:layout_marginTop="20dp"
        android:textSize="28sp"
        android:text="Check out Appointments"
        android:gravity="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/patient_appointment_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</androidx.appcompat.widget.LinearLayoutCompat>