<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_white"
    tools:context=".Patient.HealthTracker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_to_patient_dashboard"
            android:layout_marginTop="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/arrow_backwards"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_sans_bold"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="Health Tracker"
        android:textColor="@color/light_black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:fontFamily="@font/pt_sans_regular"
        android:textAlignment="center"
        android:text="Kepp track of your health through our health  tracking service"
        android:textColor="@color/light_black"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_layout_background"
                android:layout_margin="15dp"
                android:elevation="4dp"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:fontFamily="@font/pt_sans_bold"
                        android:textColor="@color/light_black"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:text="Steps"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_steps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_black"
                            android:fontFamily="@font/pt_sans_bold"
                            android:textSize="30sp"
                            android:text="0"/>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_black"
                            android:textSize="20sp"
                            android:text=" / "/>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_black"
                            android:fontFamily="@font/pt_sans_regular"
                            android:textSize="20sp"
                            android:text=" 5,000 "/>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ProgressBar
                            android:id="@+id/step_progress_bar"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:indeterminateOnly="false"
                            android:layout_margin="10dp"
                            android:progressDrawable="@drawable/custom_progress"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ProgressBar>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/step_progress_bar"
                            app:layout_constraintStart_toStartOf="@+id/step_progress_bar"
                            app:layout_constraintTop_toTopOf="@+id/step_progress_bar">

                            <TextView
                                android:id="@+id/steps_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pt_sans_bold"
                                android:text="10"
                                android:textColor="@color/light_black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pt_sans_bold"
                                android:text=" %"
                                android:textColor="@color/light_black"
                                android:textSize="16sp" />

                        </LinearLayout>




                    </androidx.constraintlayout.widget.ConstraintLayout>



                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_layout_background"
                android:layout_margin="15dp"
                android:elevation="4dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:textColor="@color/light_black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:text="Medicine Reminder"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/med_remind_activity"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/but"
                        android:layout_gravity="right"
                        android:text="Add"
                        android:textSize="12sp"
                        android:fontFamily="@font/pt_sans_regular"
                        android:textColor="@color/extra_white"
                        android:textAllCaps="false"
                        />

                    <Button
                        android:id="@+id/med_remind_check"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/but"
                        android:layout_gravity="right"
                        android:text="Check"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/pt_sans_regular"
                        android:textColor="@color/extra_white"
                        android:textAllCaps="false"

                        />



                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_layout_background"
                android:layout_margin="15dp"
                android:elevation="4dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:textColor="@color/light_black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:text="Water Intake"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/water_glass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/light_black"
                            android:fontFamily="@font/pt_sans_bold"
                            android:textSize="30sp"
                            android:text="0"/>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_black"
                            android:fontFamily="@font/pt_sans_regular"
                            android:layout_gravity="center"
                            android:layout_marginStart="7dp"
                            android:textSize="20sp"
                            android:text="glasses"/>



                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/add_water"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/but"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="+"
                            android:textSize="30sp"
                            android:fontFamily="@font/pt_sans_regular"
                            android:textColor="@color/extra_white"
                            android:textAllCaps="false"
                            />

                        <Button
                            android:id="@+id/sub_water"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/but"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="-"
                            android:layout_marginStart="20dp"
                            android:textSize="30sp"
                            android:fontFamily="@font/pt_sans_regular"
                            android:textColor="@color/extra_white"
                            android:textAllCaps="false"

                            />



                    </LinearLayout>




                </LinearLayout>




            </LinearLayout>

        </LinearLayout>




    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>