<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_to_PharmacistPage"
            android:layout_marginTop="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/arrow_backwards"/>

    </LinearLayout>
    <TextView
        android:id="@+id/registerHeader2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_sans_bold"
        android:textAlignment="center"
        android:text="Add Medicine"
        android:textColor="@color/light_black"
        android:textSize="25sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:fontFamily="@font/pt_sans_regular"
        android:textAlignment="center"
        android:text="Add Medicine by filling out the relevant fields"
        android:textColor="@color/light_black"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/equip_picture"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:paddingTop="10sp"
                android:text="Medicine Title"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/title"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field"
                android:drawableStart="@drawable/full_name_avatar"
                android:drawablePadding="5sp"
                android:ems="10"
                android:fontFamily="@font/inter_medium"
                android:hint="Enter medicine title"
                android:inputType="textPersonName"
                android:paddingEnd="7sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/grey"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:paddingTop="10sp"
                android:text="Medicine Description"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field"
                android:drawableStart="@drawable/full_name_avatar"
                android:drawablePadding="5sp"
                android:ems="10"
                android:fontFamily="@font/inter_medium"
                android:hint="Enter medicine description"
                android:inputType="textPersonName"
                android:paddingEnd="7sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/grey"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:paddingTop="10sp"
                android:text="Medicine Quantity"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/quantity"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field"
                android:drawableStart="@drawable/full_name_avatar"
                android:drawablePadding="5sp"
                android:ems="10"
                android:fontFamily="@font/inter_medium"
                android:hint="Enter medicine quantity"
                android:inputType="number"
                android:paddingEnd="7sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/grey"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:paddingTop="10sp"
                android:text="Medicine Price"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/price"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field"
                android:drawableStart="@drawable/full_name_avatar"
                android:drawablePadding="5sp"
                android:ems="10"
                android:fontFamily="@font/inter_medium"
                android:hint="Enter medicine price"
                android:inputType="textPersonName"
                android:paddingEnd="7sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/grey"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:paddingTop="10sp"
                android:text="Medicine milligram"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/medicine_milligram"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field"
                android:drawablePadding="5sp"
                android:ems="10"
                android:fontFamily="@font/inter_medium"
                android:hint="Enter medicine price"
                android:paddingEnd="7sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/grey"
                android:textSize="16sp" />

            <Button
                android:id="@+id/Add"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/but"
                android:fontFamily="@font/pt_sans_regular"
                android:text="Add Medicine"
                android:textAllCaps="false"
                android:textColor="@color/background_white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>