<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Patient.CheckoutActivityJava">







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pt_sans_bold"
            android:text="Add to cart"
            android:textAlignment="center"
            android:textColor="@color/light_black"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/arrow_backwards" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/pt_sans_bold"
            android:text="List of items in cart"
            android:textColor="@color/light_black"
            android:textSize="18sp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addToCartRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="50dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/pt_sans_bold"

                android:text="Total Price"
                android:textColor="@color/light_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Total Price"
                android:textColor="@color/light_black"
                android:textSize="18sp"

                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Pay now" />

    <Button
        android:id="@+id/address_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add shipping address" />

</LinearLayout>