<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/extra_white"
    tools:context=".Doctor.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_to_entrance"
            android:layout_marginTop="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/arrow_backwards"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/welcome_patient"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/welcome_doctor"
            android:adjustViewBounds="true"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_bold"
            android:text="Welcome"
            android:elevation="4dp"
            android:textAlignment="center"
            android:textColor="@color/light_black"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_regular"
            android:layout_margin="22dp"
            android:text="Please select one of the following options given below to get started"
            android:textAlignment="center"
            android:textColor="@color/light_black"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/SignUp_p"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:background="@drawable/but"
            android:fontFamily="@font/pt_sans_regular"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/extra_white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/Login_p"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:elevation="4dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/but"
            android:fontFamily="@font/pt_sans_regular"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/extra_white"
            android:textSize="16sp" />


    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>