<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/extra_white"
    android:orientation="vertical"
    tools:context=".Pharmacist.MedicineList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_to_pharmacist_dashboard"
            android:layout_marginTop="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/arrow_backwards"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_equip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_bold"
            android:text="Add Medicine"
            android:textAlignment="center"
            android:textColor="@color/light_black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:fontFamily="@font/pt_sans_regular"
            android:textAlignment="center"
            android:text="Here is the list of products entered "
            android:textColor="@color/light_black"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/medicineSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:fontFamily="@font/pt_sans_regular"
            android:textSize="14sp"
            android:background="@drawable/searchview_field"
            android:closeIcon="@drawable/search_view_end"
            android:drawableStart="@drawable/search_icon"
            android:hint="Search Medicine"
            android:iconifiedByDefault="false"
            android:paddingLeft="1dp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/pt_sans_regular"
        android:textAlignment="center"
        android:text="Hold on to medicine for edit. Swipe to delete medicine"
        android:textColor="@color/light_black"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicine_list"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent" />

</LinearLayout>