<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_to_pharmacist_dashboard"
            android:layout_marginTop="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/arrow_backwards"/>

    </LinearLayout>

    <TextView
        android:id="@+id/Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_sans_bold"
        android:textAlignment="center"
        android:text="Add Medicine"
        android:textColor="@color/light_black"
        android:textSize="25sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:fontFamily="@font/pt_sans_regular"
        android:textAlignment="center"
        android:text="Add data of medicines by filling out fields below"
        android:textColor="@color/light_black"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/equip_picture"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:paddingTop="10sp"
                android:text="Medicine Title"
                android:textColor="@color/light_black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/title"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field"
                android:drawableEnd="@drawable/update_pen"
                android:drawablePadding="5sp"
                android:ems="10"
                android:fontFamily="@font/pt_sans_regular"
                android:hint="Enter medicine title"
                android:inputType="textPersonName"
                android:paddingEnd="7sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/grey"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:paddingTop="15sp"
                android:text="Medicine description"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field"
                android:drawableEnd="@drawable/update_pen"
                android:drawablePadding="5sp"
                android:ems="10"
                android:fontFamily="@font/pt_sans_regular"
                android:hint="Enter medicine title"
                android:inputType="textPersonName"
                android:paddingEnd="7sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/grey"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:paddingTop="15sp"
                android:text="Medicine price"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/quantity"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field"
                android:drawableEnd="@drawable/update_pen"
                android:drawablePadding="5sp"
                android:ems="10"
                android:fontFamily="@font/pt_sans_regular"
                android:hint="Enter medicine title"
                android:inputType="textPersonName"
                android:paddingEnd="7sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/grey"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:paddingTop="15sp"
                android:text="Medicine price"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/price"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_field"
                android:drawableEnd="@drawable/update_pen"
                android:drawablePadding="5sp"
                android:ems="10"
                android:fontFamily="@font/pt_sans_regular"
                android:hint="Enter medicine title"
                android:inputType="textPersonName"
                android:paddingEnd="7sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/grey"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:paddingTop="15sp"
                android:text="Medicine weight"
                android:textColor="@color/light_black"
                android:textSize="16sp" />


            <Spinner
                android:id="@+id/medicine_milligram"
                android:layout_width="370dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_field"
                android:drawablePadding="5sp"
                android:paddingEnd="7sp"
                android:textAllCaps="false"
                tools:ignore="SpeakableTextPresentCheck"/>

            <Button
                android:id="@+id/Add"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/but"
                android:fontFamily="@font/pt_sans_regular"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>