<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_white"
    tools:context=".Patient.patientPrescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/arrow_backwards"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:text="Write Prescription"
                android:textColor="@color/light_black"
                android:textSize="25sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:fontFamily="@font/pt_sans_regular"
                android:textSize="18sp"
                android:layout_margin="15dp"
                android:text="Send medicines to patient based on health problems"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:layout_marginTop="20dp"
                android:text="Patient Information"
                android:textColor="@color/light_black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/prescribed_patient_name"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_field"
                android:drawableEnd="@drawable/full_name_avatar"
                android:paddingEnd="7sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/grey"
                android:drawablePadding="5sp"
                android:ems="10"
                android:fontFamily="@font/pt_sans_regular"
                android:hint="Enter patient name"
                android:inputType="textPersonName"
                android:textSize="14sp"
                />

            <EditText
                android:id="@+id/prescribed_patient_email_address"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_field"
                android:drawableEnd="@drawable/person_email"
                android:drawablePadding="5sp"
                android:ems="10"
                android:fontFamily="@font/pt_sans_regular"
                android:hint="Enter patient email address"
                android:inputType="textEmailAddress"
                android:paddingEnd="7sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/grey"
                android:textSize="14sp"
                tools:ignore="TextFields" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:layout_marginTop="40dp"
                android:text="Doctor Information"
                android:textColor="@color/light_black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/prescribing_doctor_name"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_field"
                android:drawableEnd="@drawable/full_name_avatar"
                android:paddingEnd="7sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/grey"
                android:drawablePadding="5sp"
                android:ems="10"
                android:fontFamily="@font/pt_sans_regular"
                android:hint="Enter your name"
                android:inputType="textPersonName"
                android:textSize="14sp"
                />

            <EditText
                android:id="@+id/prescribing_doctor_email_address"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_field"
                android:drawableEnd="@drawable/person_email"
                android:drawablePadding="5sp"
                android:ems="10"
                android:fontFamily="@font/pt_sans_regular"
                android:hint="Enter your email address"
                android:inputType="textEmailAddress"
                android:paddingEnd="7sp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/grey"
                android:textSize="14sp"
                tools:ignore="TextFields" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:text="Prescription Description"
                android:textColor="@color/light_black"
                android:textSize="18sp" />

            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
                android:elevation="10dp"
                android:divider="?android:dividerHorizontal"
                android:showDividers="middle|end"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/pt_sans_bold"
                   android:layout_marginTop="20dp"
                   android:text="Medicine Description"
                   android:textColor="@color/light_black"
                   android:textSize="14sp" />




               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:orientation="horizontal">


                   <Spinner
                       android:id="@+id/first_medicine_name"
                       style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                       android:background="@drawable/spinner_field"
                       android:layout_width="225dp"
                       android:layout_height="40dp"/>

                   <Spinner
                       android:id="@+id/first_medicine_weight"
                       android:background="@drawable/spinner_field"
                       android:layout_marginStart="10dp"
                       android:layout_width="130dp"
                       android:layout_height="40dp"/>

               </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_sans_bold"
                    android:layout_marginTop="10dp"
                    android:text="Purpose"
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/medicine_purpose"
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:fontFamily="@font/pt_sans_regular"
                    android:gravity="top|left"
                    android:hint="Specify the disease reference i-e fever, headache"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp" />

                <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/pt_sans_bold"
                   android:layout_marginTop="10dp"
                   android:text="Usage"
                   android:textColor="@color/light_black"
                   android:textSize="14sp" />

               <EditText
                   android:id="@+id/first_medicine_usage"
                   android:layout_width="370dp"
                   android:layout_height="100dp"
                   android:layout_marginTop="10dp"
                   android:paddingLeft="10dp"
                   android:paddingTop="10dp"
                   android:gravity="top|left"
                   android:inputType="textMultiLine"
                   android:maxLines="10"
                   android:background="@drawable/input_field"
                   android:ems="10"
                   android:textColor="@color/black"
                   android:fontFamily="@font/pt_sans_regular"
                   android:hint="Specify the consumption of medicine"
                   android:textColorHint="@color/grey"
                   android:textSize="14sp" />

                <Button
                    android:id="@+id/select_total"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/but"
                    android:text="Select"
                    android:fontFamily="@font/pt_sans_regular"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    />
           </LinearLayout>

            <TextView
                android:id="@+id/selected_medics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/pt_sans_bold"
                android:text="Selected Medicines"
                android:textColor="@color/light_black"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/prescription_recycler"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/edges"
               android:layout_marginTop="10dp"
                android:elevation="4dp"
               android:layout_marginBottom="50dp">
           </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/send_total"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/but"
                android:text="Send"
                android:fontFamily="@font/pt_sans_regular"
                android:textSize="14sp"
                android:textAllCaps="false"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>