<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/extra_white"
    android:orientation="vertical"
    tools:context=".Pharmacist.MedicineList">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_equip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_bold"
            android:textAlignment="center"
            android:layout_marginTop="35dp"
            android:text="Add Medicines"
            android:textColor="@color/light_black"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/medicineSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:paddingLeft="1dp"
            android:background="@drawable/searchview_field"
            android:drawableStart="@drawable/search_icon"
            android:hint="Search Medicine"
            android:closeIcon="@drawable/search_view_end"
            android:iconifiedByDefault="false"
            />

    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicine_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>