<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pharmacy_background"
    tools:context=".Pharmacist.AddMedicine">



    <EditText
        android:id="@+id/title2"
        android:layout_width="220dp"
        android:layout_height="50sp"
        android:layout_marginTop="396dp"
        android:background="@drawable/pharmacy_input_field"
        android:ems="10"
        android:fontFamily="@font/ubuntu_regular"
        android:hint="Add Medicine photo"
        android:inputType="textPersonName"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/title"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/pharmacy_input_field"
        android:ems="10"
        android:fontFamily="@font/ubuntu_regular"
        android:hint="Enter Title of Medicine"
        android:inputType="textPersonName"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/description"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/pharmacy_input_field"
        android:ems="10"
        android:fontFamily="@font/ubuntu_regular"
        android:hint="Enter Description"
        android:inputType="textPersonName"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <EditText
        android:id="@+id/price"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="588dp"
        android:background="@drawable/pharmacy_input_field"
        android:ems="10"
        android:fontFamily="@font/ubuntu_regular"
        android:hint="Enter the Price"
        android:inputType="textPersonName"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uploadpic"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="396dp"
        android:background="@drawable/pharmacy_button"
        android:fontFamily="@font/regular"
        android:text="upload"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/title2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/pharmacy_button"
        android:fontFamily="@font/regular"
        android:text="Edit"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:layout_constraintVertical_bias="0.758"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:fontFamily="@font/bold"
        android:text="Modify !"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView61" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="152dp"
        android:fontFamily="@font/regular"
        android:text="Let's"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>