<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Patient.medicineReminder">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selected_time"
        android:text="7 : 45 am"
        android:textSize="45sp"
        android:textColor="@color/light_black"
       android:textAlignment="center"
        android:layout_gravity="center">

    </TextView>

    <Button
        android:id="@+id/set_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/but"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textColor="@color/extra_white"
        android:text="Set Time"/>

    <Button
        android:id="@+id/set_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/but"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textColor="@color/extra_white"
        android:text="Set Alarm"/>

    <Button
        android:id="@+id/cancel_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/but"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textColor="@color/extra_white"
        android:text="Cancel Alarm"/>


</androidx.appcompat.widget.LinearLayoutCompat>