<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/patient_background_portal"
    tools:context=".Patient.urgentCare">



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/patientUrgentCare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/signal_urgent">

    </com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/bold"
        android:text="Emergency!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/urgentPress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="Press"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/patientUrgentCare"
        app:layout_constraintEnd_toEndOf="@+id/patientUrgentCare"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/patientUrgentCare"
        app:layout_constraintTop_toTopOf="@+id/patientUrgentCare"
        app:layout_constraintVertical_bias="0.518" />



</androidx.constraintlayout.widget.ConstraintLayout>