<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:elevation="4dp"
    android:background="@drawable/custom_border_linear_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:orientation="vertical">





        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/appointment_patient_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="4dp"
            android:src="@drawable/user_profile"
            app:civ_border_width="4dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:civ_border_color="@color/light_blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:elevation="3dp"
            android:background="@drawable/edges">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/light_black"
                    android:text="Name:" />

                <TextView
                    android:id="@+id/appointment_patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/pt_sans_regular"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/light_black"
                    android:text="Wasiq Fayyaz" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/light_black"
                    android:text="Phone:" />

                <TextView

                    android:id="@+id/appointment_patient_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/pt_sans_regular"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/light_black"
                    android:text="0321-654321" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/light_black"
                    android:text="Date:" />

                <TextView
                    android:id="@+id/appointment_patient_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/pt_sans_regular"
                    android:layout_marginStart="23dp"
                    android:textColor="@color/light_black"
                    android:text="06/06/2022" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/light_black"
                    android:text="Time:" />

                <TextView
                    android:id="@+id/appointment_patient_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/pt_sans_regular"
                    android:layout_marginStart="22dp"
                    android:textColor="@color/light_black"
                    android:text="5:30 pm" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:elevation="3dp"
            android:padding="10dp"
            android:background="@drawable/linear_layout_background_2"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:fontFamily="@font/pt_sans_bold"
                android:textColor="@color/light_black"
                android:text="Description" />

            <TextView
                android:id="@+id/appointment_patient_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/pt_sans_regular"
                android:layout_marginStart="10dp"
                android:textColor="@color/light_black"
                android:text="Just a regular checkup!" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/approve_appointment"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:textAlignment="center"
                android:elevation="4dp"
                android:background="@drawable/approve_button"
                android:text="@string/approve"
                android:textColor="@color/extra_white"
                android:textAllCaps="false"
                android:fontFamily="@font/pt_sans_regular"
                android:textSize="14sp"
                />

            <Button
                android:id="@+id/deny_appointment"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:textAlignment="center"
                android:elevation="4dp"
                android:background="@drawable/deny_button"
                android:layout_marginStart="10dp"
                android:text="Deny"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_medium"
                />

        </LinearLayout>


    </LinearLayout>

</ScrollView>

