<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.5dp"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:elevation="4dp"
    android:background="@drawable/linear_layout_background"
    tools:ignore="HardcodedText"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_profile"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/appointmentNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_medium"
            android:text="Patient Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/appointeePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_light"
            android:text="Patient Phone"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="12sp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_light"
            android:text="Appointment Date"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="10sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_light"
            android:text="Appointment time"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="10sp"
            />

        <Button
            android:id="@+id/viewAppointment"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="200dp"
            android:background="@drawable/but"
            android:fontFamily="@font/inter_font_google"
            android:text="view"
            android:textSize="10sp"
             />

    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>