<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/linear_layout_background_2"
    android:elevation="5dp"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/medi_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/user_profile"
            app:civ_border_width="1dp"
            android:layout_gravity="center"
            android:elevation="4dp"
            app:civ_border_color="@color/extra_white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:text="Chugtai labs"
                android:textSize="18sp"
                android:textColor="@color/light_black"/>

            <TextView
                android:id="@+id/_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/pt_sans_regular"
                android:text="Islamabad"
                android:textColor="@color/light_black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:text="Price: "
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/_Price_main"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/pt_sans_regular"
                    android:text="Islamabad"
                    android:textColor="@color/light_black"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/gg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:text="Milligram: "
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/_milligram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/pt_sans_regular"
                    android:textColor="@color/light_black"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_sans_bold"
                    android:text="Quantity: "
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/_Quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_font_google"
                    android:text="out of stock"
                    android:textColor="@color/Red"
                    android:textSize="12sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>






</androidx.appcompat.widget.LinearLayoutCompat>