<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.5dp"
    android:background="@color/dark_grey"
    android:padding="5dp">


    <TextView
        android:id="@+id/nurseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/gentium_regular"
        android:text="Nurse Name"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/doctorProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nurseSpecialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/inter_font_google"
        android:text="Specialization"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/doctorProfile"
        app:layout_constraintTop_toBottomOf="@+id/nurseName" />

    <TextView
        android:id="@+id/serviceCharges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="$5"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv"
        app:layout_constraintTop_toBottomOf="@+id/nurseSpecialization" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/inter_font_google"
        android:text="charges per hour"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/doctorProfile"
        app:layout_constraintTop_toBottomOf="@+id/nurseSpecialization" />

    <ImageView
        android:id="@+id/doctorProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nurse" />

    <RatingBar
        android:id="@+id/doctorRating"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:isIndicator="true"
        android:numStars="5"
        android:progressBackgroundTint="@color/gold"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:stepSize="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/availNurse"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/patient_button"
        android:text="Avail"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorRating" />


</androidx.constraintlayout.widget.ConstraintLayout>