<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.5dp"
    android:background="@color/dark_grey"
    android:padding="5dp">


    <TextView
        android:id="@+id/doctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/gentium_bold"
        android:text="Doctor Name"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/doctorProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doctorCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/inter_font_google"
        android:text="category"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/doctorProfile"
        app:layout_constraintTop_toBottomOf="@+id/doctorName" />

    <TextView
        android:id="@+id/doctorPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/inter_font_google"
        android:text="0123-45678910"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/doctorProfile"
        app:layout_constraintTop_toBottomOf="@+id/doctorCategory" />

    <ImageView
        android:id="@+id/doctorProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_doctor" />

    <RatingBar
        android:id="@+id/doctorRating"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:isIndicator="true"
        android:numStars="5"
        android:progressBackgroundTint="@color/gold"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:stepSize="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>