<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.5dp"
    android:orientation="vertical"
    android:elevation="4dp"
    android:background="@drawable/linear_layout_background_2"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/disease_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_bold"
            android:text="Name"
            android:textColor="@color/light_black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:text="Description: "
                android:layout_marginTop="5dp"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/symptom_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_regular"
                android:text="description"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                />

        </LinearLayout>





    </LinearLayout>





</androidx.appcompat.widget.LinearLayoutCompat>